# CloudNativeApplication

./: Cloud Native Applications.pptx  README.md
NetMicroservice/: NetMicroservice.sln  UpgradeLog.htm  UpgradeLog2.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetMicroservice/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
NetMicroservice/Catalog.API/Controllers/: CatalogController.cs
NetMicroservice/Catalog.API/Model/: Order.cs
NetMicroservice/Catalog.API/Services/: OrderCommand.cs
OrdersDotNetCore/Order.Api/: Order.Api.sln
OrdersDotNetCore/Order.Api/Order.Api/: Order.Api.csproj  Order.cs
OrdersDotNetCore/Order.Api/Order.Api/Controllers/: OrderController.cs
OrdersDotNetCore/Order.Api/Order.Api/Properties/: launchSettings.json
Spring Boot Microservices/PhoneAppApiConfigServer/src/main/resources/: application.properties  bootstrap.properties
Spring Boot Microservices/PhoneAppApiConfigServer/src/main/resources/Common-Properties/: application.properties
Spring Boot Microservices/PhoneAppApiUsers/src/main/resources/: application.properties
Spring Boot Microservices/PhoneAppApiZuulApiGateway/src/main/resources/: application.properties
